{
    "name": "pxplus",
    "displayName": "pxplus",
    "description": "PXPlus Language Extension for VSCode",
    "version": "0.0.1",
    "publisher": "b1tzer0",
    "author": {
        "email": "b1t_zer0@hotmail.com",
        "name": "Rick Mathers"
    },
    "contributors": [],
    "keywords": ["pxplus"],
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "pxplus",
            "aliases": ["PXPlus", "pxplus"],
            "extensions": [".pvx",".pvc",".pvs",".pvt",".pvp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "pxplus",
            "scopeName": "source.pxplus",
            "path": "./syntaxes/pxplus.tmLanguage.json"
        }],
        "snippets": [
            {
              "language": "pxplus",
              "path": "./snippets/pxplus.code-snippets"
            }
          ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/b1tzer0/vscode-pxplus.git"
      }
}